# JWT setting
SECRET_KEY=secret
TOKEN_LIFETIME=120
# PostgreSQL setting
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dcard_db
DB_USERNAME=dcard_user
DB_PASSWORD=user_password
DB_SSL_MODE=disable
# Redis setting
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=root
REDIS_POOL_SIZE=100

